<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
	    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
	    <title>reactjs combobox</title>
        <style type="text/css" media="screen">
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 10px;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.Combobox {
    display: table;
    position: relative;

    width: 250px;
    min-width: 150px;
    max-width: 500px;

    border-collapse: separate;
}

.Combobox__input {
    display: table-cell;
    float: left;

    width: 100%;
    height: 38px;

    margin: 0;
    padding: 6px 12px;

    border-style: solid;
    border-color: #e2e2e2;
    border-width: 4px 0px 1px 1px;
    border-radius: 4px 0 0 4px;

    color: #555555;
    background-color: #ffffff;
    background-image: none;

    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.05ex;
    line-height: 1.42857143;
    outline: none;
}

.Combobox__button {
    display: inline-block;

    height: 38px;

    margin: 0 0 -1px 0;
    padding: 8px 12px 7px;

    border-style: solid;
    border-color: #e2e2e2;
    border-width: 1px 1px 4px 2px;
    border-radius: 0 4px 4px 0;

    color: #555;
    background-color: #eee;
    background-image: none;

    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    white-space: nowrap;
    line-height: 1.42857143;

    vertical-align: middle;

    outline: none;
    cursor: pointer;
    user-select: none;
}

.Combobox__button:hover {
    background-color: #f7f7f7;
}

.Combobox__button:active {
    border-width: 4px 2px 1px 1px;
    box-shadow: none;
}

.Combobox__wrapper {
    display: table-cell;
    position: relative;
    width: 1%;

    font-size: 0;
    white-space: nowrap;
    vertical-align: middle;
}

.Combobox__dropdown {
    display: block;
    position: absolute;

    top: 100%;
    left: 0;
    width: 100%;

    margin: -2px 0 0 0;
    padding: 6px 0;

    border-style: solid;
    border-color: #e2e2e2;
    border-width: 0 1px 4px 2px;
    border-radius: 0 0  4px 4px;

    color: #999;
    font-size: 12px;
    letter-spacing: 0.05ex;
    line-height: 1.42857143;
}

.Combobox__dropdownItem {
    display: block;

    margin: 0;
    padding: 6px 12px;

    cursor: pointer;
    user-select: none;
}

.Combobox__dropdownItem:hover {
    background-color: #f7f7f7;
}

.Combobox__dropdownItem_selected {
    font-weight: bold;
    color: #555;
}

.Combobox__dropdownDivider {
    display: block;

    margin: 6px 0;
    padding: 0;

    border: 0 solid #e2e2e2;
    border-top-width: 1px;
}

        </style>
    </head>
    <body>
        <div class="Combobox">
            <input  type="text"   class="Combobox__input" value="test"/>
            <ul class="Combobox__dropdown">
                <li class="Combobox__dropdownItem">Action</li>
                <li class="Combobox__dropdownItem Combobox__dropdownItem_selected">Another action</li>
                <li class="Combobox__dropdownDivider"></li>
                <li class="Combobox__dropdownItem">Something else here</li>
                <li class="Combobox__dropdownItem">Separated link</li>
            </ul>
            <span class="Combobox__wrapper">
                <button type="button" class="Combobox__button">B</button>
            </span>
        </div>
    </body>
</html>